<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MedAppoint</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://source.unsplash.com/1600x900/?healthcare,appointment');
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .welcome-section {
            text-align: center;
            background-color: rgba(186, 185, 185, 0.7);
            padding: 40px;
            border-radius: 10px;
        }
        .btn-custom {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="welcome-section">
    <h1 class="display-4">Welcome to MedAppoint</h1>
    <p class="lead">"Stay Organized and On Schedule."</p>
    <a th:href="@{/Login}" class="btn btn-primary btn-lg btn-custom">Go to Login</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
